[gd_scene load_steps=4 format=2]

[ext_resource path="res://main_menu.gd" type="Script" id=1]
[ext_resource path="res://water/water.tscn" type="PackedScene" id=2]
[ext_resource path="res://subway.png" type="Texture" id=3]

[node name="main_menu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 518.21, 312.776 )
scale = Vector2( 1.78581, 1.92167 )

[node name="logo" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 215.0
margin_top = -156.909
margin_right = 824.0
margin_bottom = 393.091
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="play" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 479.407
margin_top = 399.885
margin_right = 517.407
margin_bottom = 419.885
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1

[connection signal="button_down" from="play" to="." method="_on_play_button_down"]

[connection signal="button_up" from="play" to="." method="_on_play_button_up"]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]


